# CodeChallenge

./: CodeChallenge.sln  README.md
CodeChallenge/: Startup.cs
CodeChallenge.Domain/: Assignment.cs  CarType.cs  Class1.cs  CodeChallenge.Domain.csproj  ConcurrencyException.cs  Customer.cs  CustomerAssignmentService.cs  Group.cs  GroupExtensions.cs  HasSkillAttribute.cs  ISalesRosterRepository.cs  ISalesTeamRepository.cs  SalesRoster.cs  SalesRosterFactory.cs  SalesTeam.cs  Salesperson.cs  SalespersonAssigningRule.cs  SalespersonAssigningRuleset.cs  SalespersonAssigningRulesets.cs  SalespersonNotFoundExcepetion.cs  Skill.cs
CodeChallenge.Domain.Tests/: CodeChallenge.Domain.Tests.csproj  CustomerAssignmentCommandHandlerIntegrationTests.cs  CustomerAssignmentServiceIntegrationTests.cs  CustomerAssignmentServiceTests.cs  GroupExtensionTests.cs  SalesRosterFactoryTests.cs  SalesRosterIntegrationTests.cs  SalespersonAssigningRuleTests.cs  SalespersonDataFixture.cs  SalespersonTests.cs
CodeChallenge.Domain.Tests/Model/: GroupExtensionTests.cs  SalesRosterIntegrationTests.cs  SalespersonAssigningRuleTests.cs  SalespersonDataFixture.cs  SalespersonTests.cs
CodeChallenge.Domain.Tests/Services/: CustomerAssignmentServiceTests.cs  SalesRosterFactoryTests.cs
CodeChallenge.Domain/Exceptions/: AssignmentNotFoundException.cs  ConcurrencyException.cs
CodeChallenge.Domain/Model/: Assignment.cs  CarType.cs  Customer.cs  Group.cs  GroupExtensions.cs  HasSkillAttribute.cs  SalesRoster.cs  Salesperson.cs  SalespersonAssigningRule.cs  SalespersonAssigningRuleset.cs  Skill.cs
CodeChallenge.Domain/Repositories/: ISalesRosterRepository.cs
CodeChallenge.Domain/Services/: CustomerAssignmentService.cs  SalesRosterFactory.cs
CodeChallenge.Persistence/: CodeChallenge.Persistence.csproj  InMemorySalesTeamRepository.cs  InMemorySalesTeamRepository.cs.orig
CodeChallenge.Persistence/Repositories/: InMemorySalesTeamRepository.cs
CodeChallenge.Web/: CodeChallenge.Web.csproj  DataInitializer.cs  Program.cs  Startup.cs  WeatherForecast.cs
CodeChallenge.Web/Assignments/: AssignmentRequestModel.cs  AssignmentResponseModel.cs  AssignmentsController.cs
CodeChallenge.Web/ClientApp/src/: index.html
CodeChallenge.Web/ClientApp/src/app/: app.module.ts  assignment.js.map  assignment.service.ts  assignment.ts  car-type.js  car-type.js.map  car-type.ts  customer-details.js  customer-details.js.map  customer-details.ts  problem-details.ts
CodeChallenge.Web/ClientApp/src/app/assignments/: assignments.component.html  assignments.component.ts  create-assignment.component.css  create-assignment.component.html  create-assignment.component.ts
CodeChallenge.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
CodeChallenge.Web/Controllers/: WeatherForecastController.cs
CodeChallenge.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CodeChallenge/ClientApp/: README.md  angular.json  package-lock.json  package.json
CodeChallenge/Controllers/: WeatherForecastController.cs
CodeChallenge/Properties/: launchSettings.json
